<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Simple Mobile Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxyge‚, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }
      main {
        padding: 0.5rem;
 
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px 0;
      }
      @media (max-width: 600px) {
        main {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex justify-between w-full py-2 px-2 text-4xl">
        <h1 class="font-semibold">KUROKKU</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alarm-clock"><circle cx="12" cy="13" r="8"/><path d="M12 9v4l2 2"/><path d="M5 3 2 6"/><path d="m22 6-3-3"/><path d="M6.38 18.7 4 21"/><path d="M17.64 18.67 20 21"/></svg>
      </div>
     <div class="w-full py-2 px-2 mt-12 flex gap-4 flex-col">
        <h1 class="text-3xl font-normal">Grüß Gott,<br><span class="font-semibold">Delal </span></h1>
        <p class="text-base">Ich werde dich morgen um 06:00 wecken 😈</p>
     </div>
    </main>
    <footer>
      <p>&copy; 2024 My Website</p>
    </footer>
  </body>
</html>
